- attaches = storage.attached_files.nested_set

- if attaches.count > 0
  .fs15.mb20 Загруженные файлы:

  ol.the-storages--list(data={ max_levels: 1, rebuild_url: rebuild_attached_files_url })
    = sortable_tree attaches, render_module: AttachedFilesListHelper